MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=07101971
MYSQL_ADMIN_USERNAME=admin
MYSQL_ADMIN_PASSWORD=admin123
MYSQL_DATABASE=lottery_db
MYSQL_HOST=localhost

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3307
NODEJS_LOCAL_PORT=3000
NODEJS_DOCKER_PORT=3001